# TrainingApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainingapp/: TrainingActivity.kt
app/src/main/java/com/example/trainingapp/data/: ApiFactory.kt  ApiService.kt  TrainingListRepositoryImpl.kt
app/src/main/java/com/example/trainingapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/trainingapp/domain/: TrainingItem.kt  TrainingVideo.kt  UIState.kt
app/src/main/java/com/example/trainingapp/domain/entity/: TrainingItem.kt  TrainingVideo.kt  UIState.kt
app/src/main/java/com/example/trainingapp/domain/repository/: TrainingListRepository.kt
app/src/main/java/com/example/trainingapp/domain/usecases/: GetVideoUseCase.kt  GetWorkoutsUseCase.kt
app/src/main/java/com/example/trainingapp/presentation/: MainActivity.kt  MainViewModel.kt  TrainingApp.kt  TrainingDetailActivity.kt  TrainingDetailViewModel.kt  TrainingsAdapter.kt  UIState.kt  ViewModelFactory.kt
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_main.xml  training_activity.xml  training_item.xml  training_item2.xml  training_video_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
